###
//  -------------------      Auth   ------------------------
//  -------------------     Register   ------------------------
POST http://localhost:5000/api/users/
Content-Type: application/json

{   
    "email": "alon@gmail.com",
    "password": "12345",
    "name": "Alon"
}


###
//  -------------------  Login ------------------------
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "alon@gmail.com",
    "password": "12345"
}

###
//  -------------------  Me ------------------------
GET http://localhost:5000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWUzYzA5ZGRkNDAzZjVlZDU5YjNjYSIsImlhdCI6MTY1NDUzODQxNCwiZXhwIjoxNjU1NDAyNDE0fQ.3aUajy19aop6uVTnImxvdnbB5_XYAMx1RdBxJKHDAIk
Content-Type: application/json



